<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
    <link rel="stylesheet" href="Style/portfolio.css">
    <link rel="icon" type="image/x-icon" href="Planets-space-ecosystem-O-M-letter-social-network-logo-design-by-Alex-Tass.png">
    <style>
        .portfolio-logo{
            width: 50px;
            height: auto;
            cursor: pointer;
        }
        body {
    font-family: 'Times New Roman', Times, serif;
}

header {
    text-align: center;
    padding: 10px;
    background-color: orange;
}

header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

section {
    margin: 20px;
}

.project {
    width: 200px; /* Square dimensions */
    height: 200px;

    border-radius: 25%;
    border: 5px solid #ccc;
    margin: 10px;
    display: inline-block; /* Aligns the containers side by side */
    text-align: center;
    line-height: 200px; /* Vertically centers the text */
}

h1, h2 {
    color:black;
}

#bio, #work {
    background-color: orange;
    padding: 15px;
}

footer {
    background-color:orange;
    text-align: center;
    padding: 10px;
}
    </style>
</head>
<body>
    <header>  
         <img src="Planets-space-ecosystem-O-M-letter-social-network-logo-design-by-Alex-Tass.png" width="700px" height="350px" alt="image">
<h1>Rahul Srivastava</h1>
<p>Web Devloper | Designer | Software Devloper</p>
</header>
<section id = "bio">
    <h2>About me </h2>
    <p>Hi Guys, I am Rahul Srivastava. I pursue a undergraduate program of BCA(Bachelor in Computer Application) at Deen Dayal Upadhyay University Gorakhpur.</p>
</section>
<section id = work> 
        <h2>My Work</h2>
        <div class="project" id="project1">Project 1</div>
        <div class="project" id="project2">Project 2</div>
        <div class="project" id="project3">Project 3</div>

</section>
<footer>
    <p>Contact me at :- <img src="Email Log.webp" alt="image" width="10px" height="10px"> rahul.aayu26@gmail.com</p>
</footer>

</body>
</html>
